<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:background="@color/colorDarkBody"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:elevation="4dp"
			app:layout_scrollFlags="scroll|enterAlways|snap">

			<RelativeLayout
				android:layout_width="match_parent"
				android:paddingStart="5dp"
				android:paddingEnd="5dp"
				android:layout_marginEnd="3dp"
				android:clipToPadding="false"
				android:background="@drawable/bg_searchbox"
				android:layout_height="wrap_content">

				<EditText
					android:id="@+id/searchbox"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:hint="Search or enter address"
					android:paddingStart="10dp"
					android:layout_centerVertical="true"
					android:paddingEnd="10dp"
					android:background="@null"
					android:selectAllOnFocus="true"
					android:layout_toStartOf="@+id/src_btn"
					android:inputType="textWebEmailAddress"
					android:imeOptions="actionSearch"/>

				<ImageView
					android:id="@+id/src_btn"
					android:layout_width="45dp"
					android:layout_height="35dp"
					android:layout_centerVertical="true"
					android:layout_alignParentEnd="true"
					android:src="@drawable/twotone_search_24"
					android:scaleType="fitCenter"
					android:background="?attr/selectableItemBackground"
					android:padding="5dp"/>

				<ProgressBar
					android:id="@+id/wvProgress"
					style="@style/Widget.AppCompat.ProgressBar.Horizontal"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_alignParentTop="true"
					android:fitsSystemWindows="true"
					android:visibility="gone"
					android:progressTint="@color/colorLeafGreen"/>

			</RelativeLayout>

		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/refresh_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:fillViewport="true"
			android:paddingBottom="25dp"
			android:overScrollMode="never">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<WebView
					android:id="@+id/webview"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:overScrollMode="never"
					android:textIsSelectable="true"
					android:scrollbars="@null"
					android:fillViewport="true"
					android:background="@color/colorDarkBody"/>

				<RelativeLayout
					android:id="@+id/home_content"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/colorDarkBody">

					<ImageView
						android:id="@+id/home_logo"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:layout_alignParentTop="true"
						android:src="@drawable/icon"
						android:layout_marginTop="50dp"
						android:layout_centerHorizontal="true"
						android:layout_marginBottom="50dp"
						android:scaleType="fitCenter"
						android:adjustViewBounds="true"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:layout_marginTop="30dp"
						android:paddingStart="20dp"
						android:paddingEnd="20dp"
						android:paddingBottom="10dp"
						android:gravity="bottom"
						android:textColor="#555"
						android:text="@string/app_name"
						android:textSize="20sp"
						android:textStyle="bold"
						android:typeface="serif"
						android:layout_alignParentBottom="true"
						android:layout_below="@+id/home_searchbox"
						android:layout_marginBottom="?attr/actionBarSize"/>

					<EditText
						android:id="@+id/home_searchbox"
						android:layout_width="400dp"
						android:layout_height="50dp"
						android:layout_marginStart="20dp"
						android:layout_marginEnd="20dp"
						android:hint="Let's find out something..."
						android:paddingStart="20dp"
						android:paddingEnd="20dp"
						android:background="@drawable/bg_home_searchbox"
						android:selectAllOnFocus="true"
						android:layout_centerHorizontal="true"
						android:layout_below="@+id/home_logo"
						android:inputType="textWebEmailAddress"
						android:imeOptions="actionSearch"/>

				</RelativeLayout>

				<TextView
					android:id="@+id/web_error_tv"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/colorDarkBody"
					android:padding="20dp"
					android:scrollbars="vertical"
					android:overScrollMode="never"
					android:textIsSelectable="true"
					android:visibility="gone"
					android:textSize="18sp"
					android:textStyle="bold"/>

			</RelativeLayout>

		</androidx.core.widget.NestedScrollView>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<include
		layout="@layout/layout_logcat_view"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

